{
  "name": "file-transfer-app",
  "version": "0.9.0-beta.1",
  "private": true,
  "type": "module",
  "author": "Victor Fonseca",
  "main": "electron/main.cjs",
  "description": "Simple app to tranfers files made easy.",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "build:css": "npx @tailwindcss/cli -i input.css -o ./public/style.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.17",
    "@types/qrcode": "^1.5.5",
    "electron": "^35.1.2",
    "electron-builder": "^26.0.12",
    "tailwindcss": "^4.0.17"
  },
  "dependencies": {
    "express": "^4.21.2",
    "local-ip-address": "^1.0.1",
    "multer": "1.4.5-lts.2",
    "sanitize-filename": "^1.6.3"
  }
}
